#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-social-authsch==0.1
Django==2.0.4
djangorestframework==3.8.2
gunicorn==19.8.1
idna==2.6                 # via requests
oauthlib==2.0.7           # via requests-oauthlib, social-auth-core
psycopg2-binary==2.7.4
PyJWT==1.6.1              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2018.4              # via django
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via requests-oauthlib, social-auth-core
six==1.11.0               # via social-auth-app-django, social-auth-core
social-auth-app-django==2.1.0  # via django-social-authsch
social-auth-core==1.7.0   # via django-social-authsch, social-auth-app-django
urllib3==1.22             # via requests
